﻿Инструкция. 

Скачать программы: Putty, WinSCP, Notepad ++ (ЛИБО ДРУГОЙ КАКОЙ-НИБУДЬ БЛОКНОТ)

Купить сервер либо здесь https://goo.gl/pqCb1f, либо тут https://goo.gl/LUbjQR, поставить на него ОС Ubuntu 14.04

Дальше заходишь в WinSCP, авторизуешься, данные от сервера ищешь в личном кабинете 

Попадаешь в пустую папку, жмешь в самом верху .. и выходишь в корень, в корне будут такие папки как: etc, bin, root и еще куча других.
На свободное место ПКМ->Новый->Каталог, создаешь папку, называешь ее как хочешь.

Из архива со скриптом суешь туда csgo.sh в эту папку.

Дальше открываешь PuTTy, авторизуешься теми же самыми данными, в первом окне вводишь IP адрес в строку Host Name (or IP adress), порт 22 и жмешь Open
Дальше копируешь пароль и просто жмешь один раз ПРАВОЙ кнопкой мыши по черной зоне. Оно нихуя не высветится, но пароль ставится. После того как раз 
нажал на ПКМ жми enter

Если выдаст что-то типо: 
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 2.6.32-042stab116.2 x86_64)

 * Documentation:  https://help.ubuntu.com/

То ты авторизовался, если нет - пробуй еще раз.

Дальше, переходишь в папку которую ты создал в Winscp командой: cd /['имя папки'], пример: я создал папку hui, перехожу в нее командой: cd /hui
После того как написал эту команду, пишешь следующую: sh csgo.sh

Вот этот весь процесс можешь посмотреть в этом видео
https://youtu.be/ynHkcfzfdw4

Дальше как вот эту всю тягомотину проделал, настраиваешь apache
В WinSCP переходишь в папку /etc/apache2, в ней есть  файл apache.conf, в нем изменяешь все None на All (Поиском можешь, CTRL+F, там 4 none оно исправить должно)

И в конце файла вставляешь Include /etc/phpmyadmin/apache.conf 

Сохраняешь, закрываешь.
В этой же папке есть папка sites-available, а в ней файл 000-default.conf
Открывешь его, там меняешь вот эту строку 
	DocumentRoot /var/www/html
На вот эту
	DocumentRoot /var/www/html/public
Сохраняешь, закрываешь. В putty пишешь:  service apache2 restart

Рестартанул. Дальше, идешь по пути /var/www/html в winscp, там будет в этой папке index.html, его удаляешь, берешь архив который у тебя есть, с расширением .tgz
переносишь в эту папку и на него ПКМ->Файловые пользовательские команды->UnTar / UnGZip нажимаешь, там выдаст окно с точкой, жмешь просто ОК, после того как разархивировалось
идешь опять в Putty, пишешь команды
	cd /var/www/html
	chmod -R 777 storage
	Переходишь в *IP ТВОЕГО СЕРВЕРА*/phpmyadmin (в браузере), логин - root, пароль - тот, который ты ставил в автоустановщике.
Нажимаешь Базы данных->Создать базу данных->Называй ее как хочешь->Импорт и берешь с архива файл nvuti.sql (Он находится в папке АВТОУСТАНОВЩИК -> БД), его импортируешь.
Появится много баз.

Дальше идешь в папку куда разархивировал скрипт, там есть файл .env(может и не отображаться, погугли как показать скрытые файлы в WinSCP), в него переходишь

и видешь сия чудо: много букаф, а после
	DB_CONNECTION=mysql - не трогаешь
	DB_HOST=127.0.0.1- не трогаешь
	DB_PORT=3306- не трогаешь 
	DB_DATABASE= - сюда после "=" вставляешь имя базы, которую ты создал в phpmyadmin БЕЗ ПРОБЕЛА
	DB_USERNAME=root - делаешь так
	DB_PASSWORD= - сюда вставляй пасс, который ты создал в консоли.
Сохраняешь, закрываешь.
Дальше можешь зайти на сайт, вместо домена в адресную строку вводишь IP

Он уже должен отображаться нормально.

После настраиваешь авторизацию - переходишь в vk.com/dev -> Мои приложения -> Создать приложение -> Web Сайт -> Дальше указываешь в базовых доменах *IP ТВОЕГО СЕРВЕРА*, сохраняешь.

Далее даешь себе админку - заходишь в phpmyadmin, там есть таблица Users, в ней твой акк в первой строчке, в поле is_admin вместо 0 ставишь 1, и можешь бабок себе накрутить, в поле money вместо 0 поставь сумму.
переходишь в админку, *IP ТВОЕГО СЕРВЕРА*/admin
Далее заходишь под своим логином и паролем, на который прописал админку и добавляешь в адрессную строку /admin (Что бы получилось http://ваш_сайт.ru/admin)
И в графе настройки настраиваете авторизацию через вк.

Дальше все, говоришь включим лайв ленту, в консоли пишешь - 
	npm i -g pm2
	cd /var/www/html/bot
	pm2 start site.js
	pm2 start bot.js
	
После чего появляется лайв лента и счетчик коробок и пользователей.

ну в принципе и все








*****************************************STF.ST*********************************
Как и обещал доп. инфа от меня.
1. Меняем название "nvuti" на гл.странице на своё и ставку ботов в файле layout.blade 
2. Когда зависнут боты или сайт будет себя странно ввести - просто введите команду service mysql restart, и БД перезагрузится 
3. Чтобы сменить пароль от БД - меняете на главной странице в базе данных и в файле .env
4. Рекомендуемый хостинг H-VPS-3 
5. Задержку на ботов рекомендую ставить 3000-6000
6. Как изменить ставку ботов? 
Переходишь в IndexController, строка №658, $s = mt_rand(1, 11); тут 11 меняешь на максимальную тысячу, то есть сейчас максимальная ставка стоит 11к, если поставить 2 вместо 11, то будет максимальная ставка бота 2к. Единицу не трогай
7. Не работает пополнение через киви?
Опять же IndexController строка #284 $url = 'http://www.free-kassa.ru/merchant/cash.php?m='.$set..;; - В конце вместо 63 вставь 155
8. SSL сертификат и ISP manager НЕ РЕКОМЕНДУЮ К УСАНОВКЕ, так как с ссл сертификатом лайф лета скорее всего не будет работать.
На счёт панели: если установите панель, то вам не нужен будет csgo.sh, вам придётся всё вручную настраивать. Поэтому я рекомендую от себя не ставить эту панель, а воспользоваться автоустановщиком.
9. Если зависли боты и лайф лента, то делаем рестарт pm2 командой pm2 restart 0

Так же скачать другие скрипты можно на форуме: http://hack-port.ru/forum/